C:\Users\L480\source\repos\Ejercicio_03\bin\Debug\Ejercicio_03.exe.config
C:\Users\L480\source\repos\Ejercicio_03\bin\Debug\Ejercicio_03.exe
C:\Users\L480\source\repos\Ejercicio_03\bin\Debug\Ejercicio_03.pdb
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.csproj.AssemblyReference.cache
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.Form1.resources
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.Properties.Resources.resources
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.csproj.GenerateResource.cache
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.exe
C:\Users\L480\source\repos\Ejercicio_03\obj\Debug\Ejercicio_03.pdb
