C:\Users\L480\source\repos\Practica_02\bin\Debug\net8.0-windows\Practica_02.exe
C:\Users\L480\source\repos\Practica_02\bin\Debug\net8.0-windows\Practica_02.deps.json
C:\Users\L480\source\repos\Practica_02\bin\Debug\net8.0-windows\Practica_02.runtimeconfig.json
C:\Users\L480\source\repos\Practica_02\bin\Debug\net8.0-windows\Practica_02.dll
C:\Users\L480\source\repos\Practica_02\bin\Debug\net8.0-windows\Practica_02.pdb
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.Form1.resources
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.Properties.Resources.resources
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.csproj.GenerateResource.cache
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.AssemblyInfoInputs.cache
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.AssemblyInfo.cs
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.csproj.CoreCompileInputs.cache
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.dll
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\refint\Practica_02.dll
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.pdb
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\Practica_02.genruntimeconfig.cache
C:\Users\L480\source\repos\Practica_02\obj\Debug\net8.0-windows\ref\Practica_02.dll
